{% load staticfiles %}
{% load crispy_forms_tags %}
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BlueCredit</title>

	<!-- Bootstrap core CSS -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<!-- Custom fonts for this template -->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- Custom styles for this template -->
	<link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/landing-page.css' %}" rel="stylesheet">

</head>

<style>
	body{

	}
	.bg-light{
		/*background-color:  #61768E !important;
		color: #fff !important;*/
	}

	.table{
		padding: 0px;

	}
	span{
		margin-right: 50px !important;
		margin-bottom:10px;
	}
	input[type="text"]:disabled {
		background: #707070;
		opacity: 0.1;
		border-color: #707070 !important;
	}
	/*	.loan{
		background-color: #7E8FA2 !important;
		}*/

		.amount{

			/*border: 2px solid;*/
			background-color: #fff;
			border-radius: 5px;
			height:50;

		}
		.card{
			background-color: #fff;
		}
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			border-radius: 5px;   
			background: #fff;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 10px;
			height: 10px;
			border: 10px solid red;
			border-radius: 50%; 
			background: #D9261B;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border: 5px solid #7E8FA2 ;
			border-radius: 50%;
			background: #D9261B;
			cursor: pointer;
		}
		.container{


		}
		.progressbar {
			counter-reset: step;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.progressbar li {
			list-style-type: none;
			width: 20%;
			float: left;
			font-size: 12px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}
		.progressbar li:before {
			width: 30px;
			height: 30px;
			content: counter(step);
			counter-increment: step;
			line-height: 30px;
			color: #61768E;;
			border: 5px solid #fff;
			/*display: block;*/
			text-align: center;
			margin: 0 auto 40px auto;
			border-radius: 50%;
			background-color: #61768E;
		}
		.progressbar li:after {
			width: 100%;
			height: 2px;
			content: '';
			position: absolute;
			background-color: #fff;
			top: 15px;
			left: -50%;
			z-index: -1;
		}
		.progressbar li:first-child:after {
			content: none;
			color: #61768E;


		}
		.progressbar li.active {
			color: #fff !important;

		}
		.progressbar li.active:before {
			border-color: #fff;
			color: #fff;
			background-color: #fff;
		}

		.progressbar li.active:after {
			border-color: #fff;
			color: #fff;
			background-color: #EDF3F6;
		}
		.progressbar li.active + li:after {
			background-color: #EDF3F6 !important;
		}

		.progressbar li.active + li:before {
			border-color: #EDF3F6 !important;
			background: #EDF3F6 !important;
			color: #EDF3F6 !important;
		}

		.progressbarr {
			counter-reset: step;
			color: #61768E;
		}
		.progressbarr li {
			list-style: none;
			display: inline-block;
			width: 20.33%;
			color: #61768E;
			background-color: #61768E;
			position: relative;
			text-align: center;
			cursor: pointer;
		}
		.progressbarr li:before {
			content: counter(step);
			counter-increment: step;
			width: 30px;
			height: 30px;
			color: #61768E
			line-height : 30px;
			border: 1px solid #ddd;
			border-radius: 100%;
			display: block;
			text-align: center;
			margin: 0 auto 10px auto;
			background-color: #61768E;
		}
		.progressbarr li:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #61768E;
			top: 15px;
			left: -50%;
			z-index : -1;
		}
		.progressbarr li:first-child:after {
			content: none;
			color: white;
		}
		.progressbarr li.active {
			color: white;

		}
		.progressbarr li.active:before {
			border-color: white;
			background-color: white;
		} 
		.progressbarr li.active + li:after {
			background-color: #61768E;
			color: white;
		}
		hr{
			color: #000;
			border-color: black;

		}
		input {
			border: 1px solid #ccc !important;
		}
		.form-control {
			border: 1px solid #ccc !important;
		}


	</style>

	<body>
		<nav class="navbar navlink navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="{% static 'img/logo.png' %}"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">LOANS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">FEATURES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ACCOUNT</a>
						</li>
						<li class="nav-item">
							<a class="navlink js-scroll-trigger" href="#"><i class="fa fa-user"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead -->
		<section class="testimonials text-center" style="background-color: #7E8FA2 !important">
			<div class="container mx-auto " style="">
				<div class="col-md-12 mx-auto" style="">
					</div>
				</div>
			</section>
			<section class="testimonials loan text-center bg-light">
				<div class="container mx-auto " style="">
					<div class="col-md-10 mx-auto">
						<!-- <ul class="progressbarr">
									<li class="active"></li>
									<li class=""></li>
									<li></li>
									<li></li>

								</ul> -->
						<div class="container" style="margin-top: 10px;">
							<div class="card mx-auto col-md-10" style="height: 200px;">
								<table class="table table-borderless" style="margin: 30px;">
									<tr style="">
										<th></th>
										<th style="">₦</th>
										<th style="color: #D9261B">Month</th>
										<th style="color:#D9261B ">Total</th>
									</tr>
									<tr>
										<td></td>
										<td>Loan</td>
										<td>Term</td>
										<td>Repayment</td>
									</tr>
									<tr>
										<td></td>
										<td>550,000</td>
										<td>12</td>
										<td>612,000</td>
									</tr>
								</table>
							</div>
							<p style="color: black; font-size: 12px;">The offer above is an estimate and should only serve as a guide. Your final offer will be determined by the product type and your financial profile.</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<section class="personalinfo">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-8 col-xs-4 col-sm-4 mx-auto">
							<h5>Acknowledgement</h5>
						</div>
						<div class="col-md-4 col-xs-4 col-sm-4 ">
							<h5>BVN &nbsp; &nbsp; 98765432109</h5>
						</div>
					</div>

				</div>
				<form method="post" enctype="multipart/form-data">
    				{% csrf_token %}
				<div class="col-md-12 mx-auto" style="padding: 40px;">
					<div style=" background-color: #F9DFDE;padding: 40px;">
						<div class="col-md-10 card mx-auto"style="padding: 50px;" >
							<p style="margin-top: 20px;">I hereby confirm and certify that all information provided by me above and attached thereto is correct and complete. I authorize you to make any enquiry you consider necessary and appropriate for the purpose of evaluating this application.</p>
							
							<div class="col-xs-12 col-xs-offset-3" style="margin-bottom: 80px;">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="agree" value="agree" /> Agree with the <a href="#">terms and conditions</a> 
									</label>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 mx-auto" style="text-align: center">
									<hr>
									<p class="mx-auto">Applicant's Signature</p>
									{{ form.signature|as_crispy_field }} <i class="fa fa-upload" aria-hidden="true"> Upload Digital Signature</i>

								</div>
								<div class="col-md-6 mx-auto" style="text-align: center">
									<hr>
									<p>Date</p>

								</div>

							</div>
						</div>


						<div class="col-md-10 mx-auto card" style="padding: 50px; margin-top: 20px;height: 200px">
							<div class="col-md-6">
								<!-- <p>How did you hear about us?</p> -->
								<div class="form-group">
									
									<div class="col-md-10">

										{{ form.how_you_heard_about_us|as_crispy_field }}
										<!-- <select class="mdb-select md-form btn-lg btn-default col-md-12" style="font-size: 13px">
											 <option value="" disabled selected>Choose your option</option> -
											<option value="walkin">Walk In</option>
											<option value="radio">Radio</option>
											<option value="facebook">Facebook</option>
										</select> -->
									</div>
								</div>
							</div>


						</div>

					</div>
					<div class="input-group-append col-md-12 mx-auto" style="margin: 20px;">
							<button class="btn btn-success btn-lg mx-auto" style="border-color:  #86B68E;  background-color: #86B68E !important;" type="button">Continue</button>


						</div>
						</form>
				</div>
			</section>

			<!-- Bootstrap core JavaScript -->
			<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
			<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'js/new-age.min.js' %}"></script>
			<script src="{% static 'js/script.js' %}"></script>

			<script>

				$(document).ready(function(){
				    $('#submit').on('click', function(){
				        $nextofkinname = $('#nextofkinname').val();
				        $nextofkinrelationship = $('#nextofkinrelationship').val();
				        $nextofkinaddress = $('#nextofkinaddress').val();
				        // $nextofkinphone = $('#nextofkinphone').val();
				        // $nextofkinemail = $('#nextofkinemail').val();
				        // $landmark = $('#landmark').val();
				        // $income = $('#income').val();

				        if($nextofkinemail == ""){
				            alert("Please complete field");
				        }else{
				            $.ajax({
				                type: "POST",
				                url: '/createnextofkin',
				                data:{
				                    nextofkinrelationship: $nextofkinrelationship,
				                    nextofkinname: $nextofkinname,
				                    nextofkinaddress: $nextofkinaddress,
				                    nextofkinphone: $nextofkinphone,
				                    nextofkinemail: $nextofkinemail,
				                    landmark: $landmark,
				                    income: $income,
				                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()

				                },
				                success: function(data){
				                    alert("Data have been saved");
				                    // $('#nextofkinemail').val('');
				                    window.location = "{% url 'acknowledgement' %}";
				                }
				            });
				        }
				    });
				});
			</script>


		</body>
		</html>