{% load staticfiles %}
{% load crispy_forms_tags %}
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BlueCredit</title>

	<!-- Bootstrap core CSS -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<!-- Custom fonts for this template -->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- Custom styles for this template -->
	<link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/landing-page.css' %}" rel="stylesheet">


	<script>
		{% if messages %}
		  {% for message in messages %}
			alert(message);
		  {% endfor %}
		{% endif %}
			
	</script>

</head>

<style>
	body{

	}
	.bg-light{
		/*background-color:  #61768E !important;
		color: #fff !important;*/
	}

	.table{
		padding: 0px;

	}
	span{
		margin-right: 50px !important;
		margin-bottom:10px;
	}
	input[type="text"]:disabled {
		background: #707070;
		opacity: 0.1;
		border-color: #707070 !important;
	}
	/*	.loan{
		background-color: #7E8FA2 !important;
		}*/

		.amount{

			/*border: 2px solid;*/
			background-color: #fff;
			border-radius: 5px;
			height:50;

		}
		.card{
			background-color: #E0E0E0;
		}
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			border-radius: 5px;   
			background: #fff;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 10px;
			height: 10px;
			border: 10px solid red;
			border-radius: 50%; 
			background: #D9261B;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border: 5px solid #7E8FA2 ;
			border-radius: 50%;
			background: #D9261B;
			cursor: pointer;
		}

		.progressbar {
			counter-reset: step;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.progressbar li {
			list-style-type: none;
			width: 20%;
			float: left;
			font-size: 12px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}
		.progressbar li:before {
			width: 30px;
			height: 30px;
			content: counter(step);
			counter-increment: step;
			line-height: 30px;
			color: #61768E;;
			border: 5px solid #fff;
			/*display: block;*/
			text-align: center;
			margin: 0 auto 40px auto;
			border-radius: 50%;
			background-color: #61768E;
		}
		.progressbar li:after {
			width: 100%;
			height: 2px;
			content: '';
			position: absolute;
			background-color: #fff;
			top: 15px;
			left: -50%;
			z-index: -1;
		}
		.progressbar li:first-child:after {
			content: none;
			color: #61768E;


		}
		.progressbar li.active {
			color: #fff !important;

		}
		.progressbar li.active:before {
			border-color: #fff;
			color: #fff;
			background-color: #fff;
		}

		.progressbar li.active:after {
			border-color: #fff;
			color: #fff;
			background-color: #EDF3F6;
		}
		.progressbar li.active + li:after {
			background-color: #EDF3F6 !important;
		}

		.progressbar li.active + li:before {
			border-color: #EDF3F6 !important;
			background: #EDF3F6 !important;
			color: #EDF3F6 !important;
		}
		.btn{
			background-color: #7E8FA2 !important;
			border-color: #7E8FA2 !important;
		}

		.progressbarr {
			counter-reset: step;
			color: #61768E;
		}
		.progressbarr li {
			list-style: none;
			display: inline-block;
			width: 20.33%;
			color: #61768E;
			background-color: #61768E;
			position: relative;
			text-align: center;
			cursor: pointer;
		}
		.progressbarr li:before {
			content: counter(step);
			counter-increment: step;
			width: 30px;
			height: 30px;
			color: #61768E
			line-height : 30px;
			border: 1px solid #ddd;
			border-radius: 100%;
			display: block;
			text-align: center;
			margin: 0 auto 10px auto;
			background-color: #61768E;
		}
		.progressbarr li:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #61768E;
			top: 15px;
			left: -50%;
			z-index : -1;
		}
		.progressbarr li:first-child:after {
			content: none;
			color: white;
		}
		.progressbarr li.active {
			color: white;

		}
		.progressbarr li.active:before {
			border-color: white;
			background-color: white;
		} 
		.progressbarr li.active + li:after {
			background-color: #61768E;
			color: white;
		}
		.mode{
			background-color: rgba(97, 118, 142, 1);
			border-bottom-left-radius: 20px !important;
			border-color: rgba(97, 118, 142, 1);
			border-radius: 0px;
		}
	</style>

	<body>

		<nav class="navbar navlink navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container col-md-12">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="{% static 'img/logo.png' %}"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">LOANS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">FEATURES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ACCOUNT</a>
						</li>
						<li class="nav-item">
							<a class="navlink js-scroll-trigger" href="#"><i class="fa fa-user"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead -->
		<section class="testimonials loan text-center">
		<div class="container mx-auto " style="">
				<div class="col-md-10 mx-auto">
					<div class="container" style="margin-top: 100px;">
						<div class="card mx-auto col-md-10" style="height: 200px; background-color: white">
							<table class="table table-borderless" style="margin: 30px;">
								<tr style="">
									<th></th>
									<th style="">₦</th>
									<th style="color: #D9261B">Month</th>
									<th style="color:#D9261B ">Total</th>
								</tr>
								<tr>
									<td></td>
									<td>Loan</td>
									<td>Term</td>
									<td>Repayment</td>
								</tr>
								<tr>
									<td></td>
									<td>550,000</td>
									<td>12</td>
									<td>612,000</td>
								</tr>
							</table>
						</div>
						<p style="color: black; font-size: 12px;">The offer above is an estimate and should only serve as a guide. Your final offer will be determined by the product type and your financial profile.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
		<section style="float: right">
			<button class="mode btn">
				SELF EMPLOYED
			</button>
	</section>
			<section class="testimonials text-center">
					<div class="card row">
					<div class="card-body">

						<div class="col-md-4 mx-auto" style="">

							<form method="POST"> 
									{% csrf_token %}
							<div class="form-row">
					      <div class="form-group col-md-6 mb-0">
					        {{ form.EmailAddress|as_crispy_field }}
					      </div>
					      <div class="form-group col-md-6 mb-0">
					        {{ form.Bvn_Number|as_crispy_field }}
					      </div>
					    </div> 
							<div class="card" style="padding: 20px; background-color: rgba(217, 38, 27, 0.2)">
							<button class="btn btn-success" type="submit">GET DATA</button>
							</div>
							</form> 
						</div>
						</div>
				<!-- <div class="col-md-4 mx-auto" style="margin-bottom: 20px;"> -->
					
						<!-- <div class="card" style="padding: 20px; background-color: rgba(217, 38, 27, 0.2)">
							<p>No Record Found!<br> Provide a valid Bank Verification Number.</p>
							<a href="#" class="btn btn-primary" id="retrieve-resources">Retrieve List</a> -->
							<!-- 
							
							<button class="btn btn-success" id="submit" type="submit"><a href="https://api.ravepay.co/v2/kyc/bvn/22315817472?seckey=FLWSECK-175a8247e8b19e7000616c504357e556-X"> GET DATA</a></button>
					</div>
			</section>

			<!-- Bootstrap core JavaScript -->
			<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
			<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'js/new-age.min.js' %}"></script>
			<script src="{% static 'js/script.js' %}"></script>
			<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
			
			<script type="text/javascript">
				document.querySelector("#retrieve-bvn").onclick = () => {
			  let displayResources = document.querySelector("#display-bvn");
			  displayResources.textContent = "Please wait checking BVN...";
			  fetch("https://api.ravepay.co/v2/kyc/bvn/22315817472?seckey=FLWSECK-175a8247e8b19e7000616c504357e556-X")
			    .then(function(response) {
			      return response.json();
			    })
			    .then(function(result) {
			      let output =
			        "<table><thead><tr><th>BVN</th><th>DATE OF BIRTH</th><th>PHONE</th></thead><tbody>";
			      for (let i in result) {
			        output +=
			           "<tr><td>" +
			          result[i].bvn +
			          "</td><td>" +
			          result[i].date_of_birth +
			          "</td><td>" +
			          result[i].last_name +
			          "</td></tr>";
			      }
			      output += "</tbody></table>";
			      displayResources.innerHTML = output;
			    });
			};

			</script>
				</script>
		</body>
		</html>