{% load staticfiles %}
{% load crispy_forms_tags %}

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BlueCredit</title>

	<!-- Bootstrap core CSS -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<!-- Custom fonts for this template -->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- Custom styles for this template -->
	<link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/landing-page.css' %}" rel="stylesheet">

</head>

<style>
	body{

	}
	.bg-light{
		/*background-color:  #61768E !important;
		color: #fff !important;*/
	}

	.table{
		padding: 0px;

	}
	span{
		margin-right: 50px !important;
		margin-bottom:10px;
	}
	input[type="text"]:disabled {
		background: #707070;
		opacity: 0.1;
		border-color: #707070 !important;
	}
	/*	.loan{
		background-color: #7E8FA2 !important;
		}*/

		.amount{

			/*border: 2px solid;*/
			background-color: #fff;
			border-radius: 5px;
			height:50;

		}
		.card{
			background-color: #E0E0E0;
		}
		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			border-radius: 5px;   
			background: #fff;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 10px;
			height: 10px;
			border: 10px solid red;
			border-radius: 50%; 
			background: #D9261B;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border: 5px solid #7E8FA2 ;
			border-radius: 50%;
			background: #D9261B;
			cursor: pointer;
		}
		.container{


		}
		.progressbar {
			counter-reset: step;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.progressbar li {
			list-style-type: none;
			width: 20%;
			float: left;
			font-size: 12px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}
		.progressbar li:before {
			width: 30px;
			height: 30px;
			content: counter(step);
			counter-increment: step;
			line-height: 30px;
			color: #61768E;;
			border: 5px solid #fff;
			/*display: block;*/
			text-align: center;
			margin: 0 auto 40px auto;
			border-radius: 50%;
			background-color: #61768E;
		}
		.progressbar li:after {
			width: 100%;
			height: 2px;
			content: '';
			position: absolute;
			background-color: #fff;
			top: 15px;
			left: -50%;
			z-index: -1;
		}
		.progressbar li:first-child:after {
			content: none;
			color: #61768E;


		}
		.progressbar li.active {
			color: #fff !important;

		}
		.progressbar li.active:before {
			border-color: #fff;
			color: #fff;
			background-color: #fff;
		}

		.progressbar li.active:after {
			border-color: #fff;
			color: #fff;
			background-color: #EDF3F6;
		}
		.progressbar li.active + li:after {
			background-color: #EDF3F6 !important;
		}

		.progressbar li.active + li:before {
			border-color: #EDF3F6 !important;
			background: #EDF3F6 !important;
			color: #EDF3F6 !important;
		}

		.progressbarr {
			counter-reset: step;
			color: #61768E;
		}
		.progressbarr li {
			list-style: none;
			display: inline-block;
			width: 20.33%;
			color: #61768E;
			background-color: #61768E;
			position: relative;
			text-align: center;
			cursor: pointer;
		}
		.progressbarr li:before {
			content: counter(step);
			counter-increment: step;
			width: 30px;
			height: 30px;
			color: #61768E
			line-height : 30px;
			border: 1px solid #ddd;
			border-radius: 100%;
			display: block;
			text-align: center;
			margin: 0 auto 10px auto;
			background-color: #61768E;
		}
		.progressbarr li:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #61768E;
			top: 15px;
			left: -50%;
			z-index : -1;
		}
		.progressbarr li:first-child:after {
			content: none;
			color: white;
		}
		.progressbarr li.active {
			color: white;

		}
		.progressbarr li.active:before {
			border-color: white;
			background-color: white;
		} 
		.progressbarr li.active + li:after {
			background-color: #61768E;
			color: white;
		}
		.input {
			border: 1px solid #ccc;
			background: linear-gradient(to left, #ccc 1px, transparent 0);
			background-size: 18px 1px;
			width: 321px; 
			font: 12px monaco, monospace; 
			letter-spacing: 10.5px;
			text-indent: 5px;
			text-transform: uppercase;
		}
		.shadow{
			-webkit-box-shadow: -1px 10px 19px -8px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 10px 19px -8px rgba(0,0,0,0.75);
			box-shadow: -1px 10px 19px -8px rgba(0,0,0,0.75);
		}
	</style>

	<body>

		<nav class="navbar navlink navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container col-md-12">
				<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="{% static 'img/logo.png' %}"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">LOANS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">FEATURES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#">ACCOUNT</a>
						</li>
						<li class="nav-item">
							<a class="navlink js-scroll-trigger" href="#"><i class="fa fa-user"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Masthead -->
		<section class="testimonials text-center" style="background-color: #7E8FA2 !important">
			<div class="container mx-auto " style="">
				<div class="col-md-12 mx-auto" style="">
					
				</div>
			</section>
			<section class="testimonials loan text-center bg-light">
				<div class="container mx-auto " style="">
					<div class="col-md-10 mx-auto">
						<div class="container" style="margin-top: 10px;">
							<div class="card mx-auto col-md-10" style="height: 200px; background-color: white">
								<table class="table table-borderless" style="margin: 30px;">
									<tr style="">
										<th></th>
										<th style="">₦</th>
										<th style="color: #D9261B">Month</th>
										<th style="color:#D9261B ">Total</th>
									</tr>
									<tr>
										<td></td>
										<td>Loan</td>
										<td>Term</td>
										<td>Repayment</td>
									</tr>
									<tr>
										<td></td>
										<td>550,000</td>
										<td>12</td>
										<td>612,000</td>
									</tr>
								</table>
							</div>
							<p style="color: black; font-size: 12px;">The offer above is an estimate and should only serve as a guide. Your final offer will be determined by the product type and your financial profile.</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<section class="personalinfo">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-8 mx-auto">
							<h5>Personal Information</h5>
						</div>
						<div class="col-md-4">
							<h5>BVN &nbsp; &nbsp; 98765432109</h5>
						</div>
					</div>
					
					</div>
				</div>
				<div class="col-md-12 mx-auto">
					<form style=" margin-top: 40px;" method="POST">
						{% csrf_token %}
						<div class="col-md-10 mx-auto"  style="background-color: #F9DFDE;">
						<div class="mx-auto col-md-10" style="margin: 30px; font-size: 14px;">
							<div class="col-md-12 mx-auto"   style="margin-top: 20px; margin-bottom: 20px;">
								<div class="form-group ">
									<div class="col-md-12 mx-auto" style="margin-top: 20px;"><br>
										<!-- <div class="row ">
											<div class="custom-control col-md-4 custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck1">
												<label class="custom-control-label" for="customCheck1">Mr</label>
											</div>
										<div class="custom-control col-md-4 custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="customCheck2">
											<label class="custom-control-label" for="customCheck2">Mrs</label>
											
										</div>

										<div class="custom-control col-md-4 custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="customCheck3">
											<label class="custom-control-label" for="customCheck3">Mrs</label>
											
										</div>

									</div> -->
									</div>
								</div>
								
								<div id='div_id_Firstname' class="form-group">
									<label for='id_Firstname' class=col-form-label> Firstname </label>
										<div>
											<input type="text"  name="Firstname" class="textinput form-control" id=id_Firstname value= '{{ user_details.FirstName }}' readonly>
										</div>
								</div>
								<div id='div_id_Surname' class="form-group">
									<label for='id_Surname' class=col-form-label> Surname </label>
										<div>
											<input type="text"  value= '{{ user_details.Surname }}' readonly name="Surname" class="textinput form-control" id=id_Surname>
										</div>
								</div>
								
								
								<div id='div_id_email' class="form-group">
									<label for='id_email' class=col-form-label> Email </label>
										<div>
											<input type="text"  value= '{{ user_details.EmailAddress }}' readonly name="email" class="textinput form-control" id=id_email>
										</div>
								</div>

								<div id='div_id_MobileNumber1' class="form-group">
									<label for='id_MobileNumber1' class=col-form-label> Mobile Number 1 </label>
										<div>
											<input type="text" readonly  value= '0{{ user_details.MobileNumber }}'  name="MobileNumber1" class="textinput form-control" id=id_MobileNumber1>
										</div>
								</div>
								
					    
					    <div class="form-row">
					      <div class="form-group col-md-6 mb-0">
					        {{ form.MiddleName|as_crispy_field }}
					      </div>
					      <div class="form-group col-md-6 mb-0">
					        {{ form.MobileNumber2|as_crispy_field }}
					      </div>
					    </div>
					    {{ form.DateOfBirth|as_crispy_field }}
					    
					    <div class="form-row">
					      <div class="form-group col-md-6 mb-0">
					        {{ form.MaritalStatus|as_crispy_field }}
					      </div>
					      <div class="form-group col-md-6 mb-0">
					        {{ form.PlaceOfBirth|as_crispy_field }}
					      </div>
					      <div class="form-group col-md-3 mb-0">
					        {{ form.NumberOfDependent|as_crispy_field }}
					      </div>
					      <div class="form-group col-md-6 mb-0">
					        {{ form.HomeAddress|as_crispy_field }}
					      </div>
					      <div class="form-group col-md-3 mb-0">
					        {{ form.DateAtAddress|as_crispy_field }}
					      </div>
					    </div>
    
		
					<div class="input-group-append col-md-12 mx-auto" style="margin-bottom: 20px;">

							<button class="btn btn-success btn-lg mx-auto" style="border-color:#86B68E; background-color: #86B68E !important; margin-bottom: 20px;" type="submit">Continue</button>

						</div>
					</form>
					<!-- <button class="btn btn-success btn-lg mx-auto" style="border-color:#86B68E;margin-bottom: 20px; background-color: #86B68E !important;" type="submit"><a href="{% url 'nextofkin' %}"></a> Continue</button> -->
				</div>
			</section>
			

			<!-- Bootstrap core JavaScript -->
			<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
			<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
			<script src="{% static 'js/new-age.min.js' %}"></script>
			<script src="{% static 'js/script.js' %}"></script>

		</body>
		</html>